# College-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/release/: output-metadata.json
app/src/androidTest/java/apple/teja/mycollegenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apple/teja/mycollegenotes/: MainActivity.java
app/src/main/java/apple/teja/mycollegenotes/about/: AboutFragment.java
app/src/main/java/apple/teja/mycollegenotes/courses/: NoticeAdapter2.java  NoticeData2.java  courses.java
app/src/main/java/apple/teja/mycollegenotes/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/apple/teja/mycollegenotes/data/model/: LoggedInUser.java
app/src/main/java/apple/teja/mycollegenotes/departments/: aimlactivity.java  csactivity.java  cseactivity.java  dsactivity.java  eceactivity.java  itactivity.java
app/src/main/java/apple/teja/mycollegenotes/ebook/: EbookActivity.java  EbookActivity2.java  EbookAdapter.java  EbookAdapter2.java  EbookData.java  EbookData2.java  EbooksAct.java  pdfviewer.java  pdfviewer2.java
app/src/main/java/apple/teja/mycollegenotes/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/apple/teja/mycollegenotes/home/: HomeFragment.java  NoticeAdapter1.java  NoticeData1.java  Notification.java
app/src/main/java/apple/teja/mycollegenotes/login/: LoginActivity.java  MainActivity2.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/apple/teja/mycollegenotes/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/java/apple/teja/mycollegenotes/slideradapter/: SliderAdapter.java  SliderData.java
app/src/main/java/apple/teja/mycollegenotes/webactivity/: WebViewActivity2.java  Webacctivity3.java
app/src/main/res/anim/: anim_courses.xml  anim_notif.xml  anim_notif2.xml  anim_notification.xml
app/src/main/res/drawable/: bg.xml  custom_edittext.xml  lavender_round.xml
app/src/main/res/layout/: activity_aiml.xml  activity_cs.xml  activity_cse.xml  activity_ds.xml  activity_ebook.xml  activity_ebook2.xml  activity_ebooksact.xml  activity_ece.xml  activity_it.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_pdfviewer.xml  activity_pdfviewer2.xml  activity_sign_up.xml  activity_web_view2.xml  activity_webacctivity3.xml  courses.xml  courses_layout.xml  dialog_forgot.xml  drawer_header.xml  ebook_item_layout.xml  ebook_item_layout2.xml  fragment_about.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  mortionlayout.xml  newsfeed_layout.xml  notification_layout.xml  slider_layout.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: mortionlayout_scene.xml
app/src/test/java/apple/teja/mycollegenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
